total 52
drwxr-xr-x 2 jaafar jaafar 4096 Oct  2 13:28 .
drwxr-xr-x 6 jaafar jaafar 4096 Oct  2 13:00 ..
-rwxr--r-- 1 jaafar jaafar   32 Oct  2 13:05 0-hello_world
-rwxr--r-- 1 jaafar jaafar   28 Oct  2 13:10 1-confused_smiley
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 10-no_more_js
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 11-directories
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 12-newest_files
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 13-unique
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 14-findthatword
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 15-countthatword
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 16-whatsnext
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 17-hidethisword
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 18-letteronly
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 19-AZ
-rwxr--r-- 1 jaafar jaafar   28 Oct  2 13:11 2-hellofile
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 20-hiago
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 21-reverse
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 22-users_and_homes
-rwxr--r-- 1 jaafar jaafar   39 Oct  2 13:12 3-twofiles
-rwxr--r-- 1 jaafar jaafar   35 Oct  2 13:13 4-lastlines
-rwxr--r-- 1 jaafar jaafar   35 Oct  2 13:13 5-firstlines
-rwxr--r-- 1 jaafar jaafar   36 Oct  2 13:17 6-third_line
-rwxr--r-- 1 jaafar jaafar   80 Oct  2 13:26 7-file
-rwxr--r-- 1 jaafar jaafar   37 Oct  2 13:28 8-cwd_state
-rwxr--r-- 1 jaafar jaafar    0 Oct  2 13:03 9-duplicate_last_line
-rw-r--r-- 1 jaafar jaafar   44 Oct  2 13:00 README.md
-rw-r--r-- 1 jaafar jaafar   12 Oct  2 13:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 jaafar jaafar    0 Oct  2 13:28 ls_cwd_content
